10월  셋째주까지 Spring (10/20일 예상)
        10/19 ~ 25일 중 Spring 끝날 예정
10월  넷째주부터 내부 프로젝트 코딩 시작 (5주)
12월  기업 프로젝트 (5주)



[ 9/27일 과제 공지 ]
다음주까지 주제 선정 및 PPT 작성 (10월 첫째주)
- 프로젝트 소개
- 팀원 소개 (업무 분담)
- 개발환경
- 프로젝트 제공 기능 페이지
- 시스템 프로세스

10월 둘째주
- 화면 구축 (이미지, 설명 삽입)

10월 셋째주
- ERD

10월 넷째주 (10/20~24일)
- 실제 코딩 시작


-------------------------------------------------------------
[ 10/4일 과제 공지 ]
- 오늘까지 주제 선정 끝내기


-------------------------------------------------------------
[ 10/5일 과제 공지 ]

10/11일 까지 PPT 담당자 결정해서 우동맛 PPT 기준 04장까지 완료
(05장은 다음주까지 완료 예정)

01 프로젝트 소개 
  - 중요한 단어 위주로 시선을 끌 수 있는 내용으로 구성
02 팀원 소개
  - 프로젝트 제공 기능 모두 결정 후 팀원별 담당 기능 분배
03 개발환경
  - 나중에
04 프로젝트 제공 기능
  - 인당 최소 한가지의 기능 필요 (7인 구성 : 기능 7가지 이상)

 ! 프로젝트 소개, 프로젝트 제공 기능 두 화면만 PPT로 작성하면 됨


-------------------------------------------------------------
[ 10/6일 과제 공지 ]

어제와 동일
팀원별 업무 분장 시 업무별로 분배해야 함 (view 따로 X)


-------------------------------------------------------------
[ 10/10일 과제 공지 ]

* 프로젝트 진행 시 ajax 필수 사용 !

* 프로젝트용 조별 계정
s202305101 / tiger


-------------------------------------------------------------
[ 10/12일 과제 공지 ]

10/17일 까지 각자 화면 레이아웃/디자인
10/18일에 전체 페이지 통합

10/25일 까지 ERD 완료 (샘플 테이블 10건 이상)
- Master 테이블 먼저 / FK 있는 테이블 나중에 생성 (삭제는 반대로)
+
제작발표회 후 다음날부터 코딩 시작




-------------------------------------------------------------
* 프로젝트용 조별 계정
  s202305101 / tiger

* 테이블별로 Dao 생성, join 필요한 경우 데이터가 많은 쪽에서 처리

* 조회 프로그램 JPA 활용 (1~2가지 정도만)
  Rest API , PL/SQL

* CRUD / 메일 전송 / 파일업로드 / Ajax(필수) 사용해보기



* mappers - 팀원별 or 테이블별 (팀 내에서 상의해서 결정)

* veiw, dao, service - 팀원별로 폴더 생성 권장

* Controller - 팀원별로 생성하지만 폴더는 root에 그대로 이용

* DB 공유
	- 한 사람의 IP를 localhost에 입력
	- 아마존 웹 서비스 이용 (회원가입 시 외국 결제 카드 등록해 1$ 테스트 결제 필요)
			     (일정 기간 지나거나, 일정 이상 패킷 초과 시 결제금액 발생)

오라클에서 계정 생성 시 호스트이름을 특정 IP로 지정



